# PUBLIC URL
REACT_APP_PUBLIC_URL=https://epns.io

# EPNS RELATED
REACT_APP_EPNS_DEPLOYED_CONTRACT=0xb02E99b9634bD21A8e3E36cc7adb673287A8FeaC

# WEB3 ENDPOINTS
REACT_APP_ETHERSCAN_API=your_etherscan_key

REACT_APP_INFURA_PROJECT_ID=your_infura_project_id
REACT_APP_INFURA_PROJECT_SECRET=your_infura_project_secret

REACT_APP_ALCHEMY_API=your_alchemy_key

REACT_APP_ROPSTEN_WEB3_PROVIDER=https://ropsten.infura.io/v3/something
REACT_APP_MAINNET_WEB3_PROVIDER=https://mainnet.infura.io/v3/something

REACT_APP_ROPSTEN_WEB3_NETWORK=ropsten
REACT_APP_MAINNET_WEB3_NETWORK=homestead

REACT_APP_ROPSTEN_WEB3_SOCKET=wss://ropsten-rpc.linkpool.io/ws
REACT_APP_MAINNET_WEB3_SOCKET=wss://mainnet-rpc.linkpool.io/ws
