# PUBLIC URL
REACT_APP_PUBLIC_URL=https://epns.io

# EPNS RELATED
REACT_APP_EPNS_DEPLOYED_CONTRACT=0x66329Fdd4042928BfCAB60b179e1538D56eeeeeE

# WEB3 ENDPOINTS
REACT_APP_ETHERSCAN_API=Z9VAEMT6ZJFH36MUXJ79HAZZ8YBTPK6TQ5

REACT_APP_INFURA_PROJECT_ID=c4b4646142184a99b9f09a3e51af4eea
REACT_APP_INFURA_PROJECT_SECRET=d5b391c19b894e7d917cb15283645284

REACT_APP_ALCHEMY_API=vD4Y3X8WQMb6zCrIoQxgfdvn64bshv6T

REACT_APP_ROPSTEN_WEB3_PROVIDER=https://ropsten.infura.io/v3/c4b4646142184a99b9f09a3e51af4eea
REACT_APP_MAINNET_WEB3_PROVIDER=https://mainnet.infura.io/v3/c4b4646142184a99b9f09a3e51af4eea

REACT_APP_ROPSTEN_WEB3_NETWORK=ropsten
REACT_APP_MAINNET_WEB3_NETWORK=homestead

REACT_APP_ROPSTEN_WEB3_SOCKET=wss://ropsten-rpc.linkpool.io/ws
REACT_APP_MAINNET_WEB3_SOCKET=wss://mainnet-rpc.linkpool.io/ws
